<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8ddb22970c04fd5b4d6dec311af1432" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Categorias" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Clientes" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Suplidores" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Productos" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Unidades_medidas" Width="1.5" PointX="3.375" PointY="8.875" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="5.375" PointY="5.75" />
        <AssociationConnector Association="Model.FK_CATEGORIAS" />
        <AssociationConnector Association="Model.FK_UNIDADES_MEDIDAS" />
        <EntityTypeShape EntityType="Model.Facturas" Width="1.5" PointX="3.125" PointY="12" />
        <AssociationConnector Association="Model.FK_ID_CLIENTE" />
        <EntityTypeShape EntityType="Model.Combrobantes" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_COMPROBANTES1" />
        <AssociationConnector Association="Model.FK_Facturas_Vendedor" />
        <EntityTypeShape EntityType="Model.Metodos_Pagos" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="Model.FK_Facturas_METOGO_PAGO" />
        <EntityTypeShape EntityType="Model.Detalles_Facturas" Width="1.5" PointX="7.875" PointY="7.125" />
        <AssociationConnector Association="Model.FK_Detalles_Facturas_FACTURAS" />
        <AssociationConnector Association="Model.FK_Detalles_Facturas_PRODUCTO" />
        <AssociationConnector Association="Model.FK_Facturas_CAJERO" />
        <EntityTypeShape EntityType="Model.Detalles_Ordenes" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="Model.Ordenes_Reservadas" Width="1.5" PointX="3" PointY="17.375" />
        <AssociationConnector Association="Model.FK_CLIENTE" />
        <AssociationConnector Association="Model.FK_ORDEN" />
        <AssociationConnector Association="Model.FK_Detalles_ORDEN_PRODUCTO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>