<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8ddb22970c04fd5b4d6dec311af1432" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Categorias" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Clientes" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Suplidores" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Productos" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Unidades_medidas" Width="1.5" PointX="3.375" PointY="8.875" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="5.375" PointY="5.75" />
        <AssociationConnector Association="Model.FK_CATEGORIAS" />
        <AssociationConnector Association="Model.FK_UNIDADES_MEDIDAS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>