<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8ddb22970c04fd5b4d6dec311af1432" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="Model.Categorias" Width="1.5" PointX="0.75" PointY="18.625" />
        <EntityTypeShape EntityType="Model.Clientes" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="Model.Combrobantes" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="Model.Detalles_Facturas" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Detalles_Ordenes" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="Model.Facturas" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Metodos_Pagos" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model.Ordenes_Reservadas" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="Model.Productos" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="Model.Suplidores" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Unidades_medidas" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="Model.Usuarios" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="Model.FK_CATEGORIAS" />
        <AssociationConnector Association="Model.FK_CLIENTES" />
        <AssociationConnector Association="Model.FK_Facturas_CLIENTE" />
        <AssociationConnector Association="Model.FK_Facturas_COMBROBANTE" />
        <AssociationConnector Association="Model.FK_Detalles_Facturas_Facturas" />
        <AssociationConnector Association="Model.FK_Detalles_Facturas_PRODUCTO" />
        <AssociationConnector Association="Model.FK_Detalles_ORDEN_PRODUCTO" />
        <AssociationConnector Association="Model.FK_ORDEN" />
        <AssociationConnector Association="Model.FK_Facturas_CAJERO" />
        <AssociationConnector Association="Model.FK_Facturas_METOGO_PAGO" />
        <AssociationConnector Association="Model.FK_Facturas_VENDEDOR" />
        <AssociationConnector Association="Model.FK_UNIDADES_MEDIDAS" />
        <AssociationConnector Association="Model.FK_MESERA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>